# DSALGO

./: .project  pom.xml  testng.xml  testng1.xml
ExcelData/: Exceltestdata.xlsx
allure-results/: 036619ac-6331-447b-9b6d-27bbf48c9c47-result.json  04141eb9-9953-4be9-b2c6-0cb5aa49c6b9-container.json  0bce8278-9d21-4759-a6d5-d0cef4c7d8aa-container.json  0d2363aa-80c1-4b3b-965a-80c017d93b35-container.json  0dd28874-47b5-49ad-8231-43812a2f805f-result.json  1530e12e-b4d6-4636-a0b3-c38306135c9e-container.json  1b5f763f-ac31-4af8-a137-39de6b14a50e-result.json  203f54d7-8230-4796-96a5-b7cd49cb55d9-container.json  25829bb9-0a55-45c0-a9ed-df07ab931b78-result.json  275cd536-309e-403b-9277-58f2f52a2ba7-container.json  295038da-95cc-4c07-91e8-2bdf538593c7-result.json  2fb90df2-ee20-4569-b8ec-f1b88fe61219-container.json  30ec1227-15eb-48d6-ad03-07b4ec5c0e03-container.json  3c0d3aa9-832b-4ff9-8469-bfe3c164e9be-result.json  44a8011a-2ae5-4254-82c1-a6ce7274bee1-result.json  45f34085-5f00-41fd-8bf3-505057456a43-result.json  4a906585-d035-4831-87c9-efa99c796989-result.json  5196c301-5ccd-4098-aa47-fffd66e0145e-result.json  5a01b4bf-8615-477e-b518-eebbbfb0ccab-result.json  6c373cda-9653-450a-839d-179a1f6cf050-container.json  73d3e144-3810-4035-9281-57406171f778-container.json  836628bf-c4dd-4036-8fa3-83668dd10972-result.json  86030eea-df34-40da-b134-1b5cb48a5427-container.json  9cd5728e-b0fd-40a5-bb20-b775b79bdee3-container.json  a2109663-3904-43dc-80de-512d3d11bded-result.json  b515b701-5f6e-4fc3-953a-fde0dd645b95-result.json  b8a8878e-a72a-406a-8cbc-c6de60e0f45f-container.json  (+9 more)
(+44 files in other folders)
